<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="UTF-8">
    <title>Hobbies and Interests</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<div>
    <a href="./index.html"><button class="btn home">Home</button></a>
    <a href="./different_hobbies.html"><button class = "btn different">Different hobbies and the reasons to have one</button></a>
    <a href="./myhobbies.html"><button class = "btn hobbies">My Hobbies</button></a>
    <a href="./contactme.html"><button class = "btn contact">Contact Me</button></a>
    </div>
    <hr>
<h1 class="title">My Hobbies!</h1>
<div class="text">
    <p>Now as we have got to this far, I am going to let you know what are my main hobbies. <br><br><br>
        <img class="snow" src="snow.jpg" alt="logo">
        <div class=t1>1. Snowboarding/Gym/Swimming/Snorkelling/Tennis/Hiking&nbsp;</div> <br>
        I have put all these hobbies together as all of them are related to sports. They have many benefits, it gives you the opportunity to breath fresh air (despite the gym), 
        to have a large amount of adrenaline and not to mention, they help with physical activity, which lowers the stress hormone, cortisol, therefore life can be much better. 
        I do miss snowboarding; I have not done it for a while now. Snorkelling, it is something totally new for me and I look forward to doing it as soon as possible! 
        <br><br>
        <img class="moto" src="moto.jpg" alt="logo">
        <br><br>
        <div class=t2>2. Motorcycling/exploring&nbsp;</div> <br>
        Woo-hoo! On a motorcycle, life means freedom, although it has many risks when committing to this hobby, while doing it you need to be very careful. It helps you travel 
        easier and when you can, faster. If you would ever think of this, don't be a showmanship. Exploring is a pleasure on a motorcycle. 
        <br><br>
        <img class="cooking"src="cooking.jpg" alt="logo">
        <br>
        <div class=t3>3. Cooking&nbsp;</div> <br>
        Yes, cooking can be a hobby, one you do with pleasure and one that helps when your partner does not feel like cooking for the whole family. Whilst doing it I feel 
        relaxed and I can last within the kitchen’s walls for a couple of hours without any problems, I do enjoy tasting different things and to discover new recipes.
        <br><br>
        <img class="photo"src="photo.jfif" alt="logo">
        <br><br>
        <div class=t4>4. Photography&nbsp;</div> <br>
        This is another new hobby for me, which I started to like once I found myself with the camera and plenty of free time in a nice environment. Let’s think about it, 
        what it could be better to explore some places and to immortalise the moments with some quality pictures, which lasts for a lifetime. Sound!
        <br><br><br><br>
        <img class="gaming"src="gaming.jpg" alt="logo">
        <br>
        <div class=t5>5. Gaming/Reading/Watching movies&nbsp;</div><br>
        Gaming is the beauty of exploring virtual worlds with friends or alone, discovering stuff and completing tasks. I have been a gamer for a good while now, 
        although I do not do it as often as I used to, but whenever I have time and I do it, I do it with a lot of pleasure, as I do when I read or watch movies. 
        I mostly read and watch psychological movies, action, horror or comedy.  I fancy PC and PS4, mostly MMORPG and RPG but shooter or MOBA is not a bad idea either.<br><br>    
        <img class="music"src="music.jpg" alt="logo">
        <br><br>
        <div class=t6>6. Listening to music&nbsp;</div> <br>
        Lastly, but not least, is this beauty. This is the most relaxing method ever, whenever you are off your way, listen to music. I am sure you already know this 
        because this is the most common hobby, therefore I do not really have to say anything else about it. I listen to Dance, Pop, Soft Rock, DnB, R&B, Hip-Hop etc, just cool stuff. <br><br>
        <p class="final">These being said, I hope, you, the one who reads this, are going to get to know your interests <br> and discover new hobbies that may help you relax, 
            improve, focus and strengthen your body and mind. Take care!</p>
        </p>
        <hr>
        <br>
        <br>
        <br>
        <br>


</div>
</body>
